server {
    listen *:81 default_server;

    server_name _;

    root /var/www/code/public;
    error_log  /dev/stderr;
    access_log /dev/stdout;

    index index.php;

    location / {
        try_files $uri $uri/ @handler;
    }

    location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
    }

    location @handler {
            rewrite / /index.php;
    }
}

